.cards {
  display: block;
  margin: 0 70px 80px;
}

.cards__list {
  padding: 0;
  margin: 80px 0 28px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 360px));
  column-gap: 30px;
  row-gap: 58px;
  justify-content: center;
}

.cards__button {
  margin: 50px auto 0;
  padding: 11px 0 9px;
  width: 100%;
  border: none;
  border-radius: 6px;
  color: #ffffff;
  background-color: #2f2f2f;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}

.cards__button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  .cards {
    margin: 0 30px 80px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 339px));
    row-gap: 45px;
  }

  .cards__button {
    margin-top: 34px;
  }
}

@media screen and (max-width: 450px) {
  .cards {
    margin: 0 10px 80px;
  }

  .cards__list {
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    row-gap: 39px;
  }
}
