.techs {
  padding: 100px 70px;
  background-color: #272727;
  border: none;
  border-radius: 10px;
}

.techs__title {
  display: block;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #ffffff;
  padding-bottom: 23px;
  border-bottom: 1px solid #dadada;
  margin-bottom: 90px;
}

.techs__big-title {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -0.04em;
  font-style: normal;
  text-align: center;
  color: #ffffff;
}

.techs__description {
  display: block;
  margin: 0 auto 100px;
  padding: 0;
  max-width: 460px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: center;
  color: #ffffff;
}

.techs__list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  column-gap: 10px;
}

.techs__list li {
  display: block;
  margin: 0;
  padding: 21px 0 22px;
  width: 90px;
  background: #303030;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.04em;
  text-align: center;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin-top: 0;
    margin-bottom: 80px;
  }

  .techs__big-title {
    margin-bottom: 22px;
  }

  .techs__description {
    line-height: 18px;
    margin-bottom: 83px;
  }

  .techs__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 84px);
    gap: 10px;
  }

  .techs__list li {
    width: 84px;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 450px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 60px;
    padding-bottom: 28px;
  }

  .techs__big-title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  .techs__description {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 50px;
  }

  .techs__list {
    display: grid;
    gap: 10px;
    grid-template-columns: 84px 84px;
  }
}
